{
  "name": "mineblast",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "vite"
  },
  "author": "Marc Cawood",
  "license": "ISC",
  "dependencies": {
    "stats.js": "^0.17.0"
  },
  "devDependencies": {
    "eslint": "^8.32.0"
  }
}
